TOKEN=EAAYbbPmk4zgBOw6cayycxerCfCaVr2Gy7GXB0MTdXUZBRLTJwMhHrbKMd1I34EaQmBSXq2P56p57JKmVKo4QB6tqLOYf5ZBLp9pIZBvUyUTj5vs9gNATIwrq3x4fmktCq0WzuC8UM9vfvb29D2Qj17HiazG6relotKwL776X5uRvcTtTozGB9q5xZAv40tvadhbqn9MF1WTPFyMSBuLZCNZAqn6QwZD
MYTOKEN=long2005
PORT=3000
