TOKEN=EAAYbbPmk4zgBOZCSiQiHDPJc9ZAZAeR212dmbugclc52GjtwYnx5TEdAvCV4mm44940pSBZCOHrmh0OUjVMNZAed4xbHfbBzRrx7E2yJXZAZA4xBa9FW1kODZCFTxZAvSXPF09vUhYMvRSorTzxQufE569PEDTl69G0kll3jijG7PJHC76ZC6E5AUJemkRO7Ktga7CAx1mVcZAgodaYvtNZAGCJMtm6nHFjeYLdormwZD
MYTOKEN=long2005
PORT=3000
