TOKEN=EAAYbbPmk4zgBOxRywZCjudSy60MrpXFPNGA2aqdMQbWpFZBS4C0w9RFIzid4vl6ZBZB9b1s8Wlyehl7tv6pwuZALcrf7QesVMsJDO9QHNb5oEecWuVXvsqkmOItszacu13tKkIhx0GU15qYZCsoZAiZBL232T7MnzOVTzo6a22dlAZASHLH7fZALND0XL7IJwr88uMpQ4ssDyMr4bo3lctirLwOJLiosfx
MYTOKEN=long2005
PORT=3000
